toolchain: gcc # GCC is default
CXXFLAGS: "-std=c++20 -g3 -O2 -flto -Werror -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64"
LDFLAGS: "-flto -Werror"
build:
  jobs: 6 # default is 2
system:
  openssl: # a package name, doesn't matter but should be unique.
    header: openssl/ # since it ends with a slash, accept all #include <ssl/*>
    pkg-config: openssl # alternatively we can add CXXFLAGS and LDFLAGS
  bzlib:
    header: bzlib.h
    ldflags: -lbz2
  ncurses:
    header: ncursesw/ncurses.h
    pkg-config: ncursesw
  libgeoip:
    header: GeoIP.h
    pkg-config: geoip
  fmtlib:
    header: fmt/
    pkg-config: fmt

